Diploma.WPF/Controls/DisplayLecture.xaml

<UserControl
    x:Class="Diploma.WPF.Controls.DisplayLecture"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Diploma.WPF.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="100"
    d:DesignWidth="360"
    mc:Ignorable="d">
    <Border Background="#393646">
        <StackPanel Margin="10" Orientation="Horizontal">
            <StackPanel
                Width="280"
                HorizontalAlignment="Left"
                Orientation="Vertical">
                <TextBlock
                    FontFamily="Monserrat"
                    FontSize="30"
                    Foreground="#F3eee0"
                    Text="{Binding LectureName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=Fallback}" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Margin="0,10,0,0"
                        FontSize="22"
                        Foreground="#bababa"
                        Text="{Binding StartTime, FallbackValue=08:00}" />
                    <TextBlock
                        Margin="0,10,0,0"
                        FontSize="22"
                        Foreground="#bababa"
                        Text=" - " />
                    <TextBlock
                        Margin="0,10,0,0"
                        FontSize="22"
                        Foreground="#bababa"
                        Text="{Binding EndTime, FallbackValue=08:00}" />
                </StackPanel>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">

                <TextBlock
                    Margin="0,5,0,0"
                    VerticalAlignment="Top"
                    FontSize="18"
                    Foreground="#bababa"
                    Text="au." />
                <TextBlock
                    Margin="0,5,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    FontSize="18"
                    Foreground="#bababa"
                    Text="{Binding AudienceNumber, FallbackValue=99}" />
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
