Diploma.WPF/Controls/DisplayAttendance.xaml

<UserControl
    x:Class="Diploma.WPF.Controls.DisplayAttendance"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.fontawesome.io/icons/"
    xmlns:local="clr-namespace:Diploma.WPF.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="100"
    d:DesignWidth="360"
    mc:Ignorable="d">
    <Border Background="#393646">
        <StackPanel Margin="10" Orientation="Horizontal">
            <StackPanel
                Width="280"
                HorizontalAlignment="Left"
                Orientation="Vertical">
                <TextBlock
                    FontFamily="Monserrat"
                    FontSize="30"
                    Foreground="#F3eee0"
                    Text="{Binding SubjectName, FallbackValue=Fallback}" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Margin="0,10,0,0"
                        FontSize="22"
                        Foreground="#bababa"
                        Text="{Binding Date, FallbackValue=18-05-2023}" />

                </StackPanel>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">

                <i:ImageAwesome
                    x:Name="unchecked"
                    Width="30"
                    Foreground="#F4EEE0"
                    Icon="Ban"
                    Visibility="Collapsed" />

                <i:ImageAwesome
                    x:Name="checked"
                    Width="30"
                    Foreground="#F4EEE0"
                    Icon="CheckCircle"
                    Visibility="Visible" />
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
