Diploma.WPF/Controls/NavigationBar.xaml

<UserControl
    x:Class="Diploma.WPF.Controls.NavigationBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Diploma.WPF.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:nav="clr-namespace:Diploma.WPF.State.Navigators"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Padding="10"
            Background="{StaticResource light-gray-primary-brush}"
            FontSize="28"
            Foreground="#F4EEE0"
            Text="School Major" />
        <Grid
            Grid.Row="1"
            Background="{StaticResource dark-gray-secondary-brush}"
            RenderOptions.EdgeMode="Aliased">
            <Grid.Resources>
                <Style BasedOn="{StaticResource NavButton}" TargetType="RadioButton" />
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>

            <RadioButton
                Grid.Column="0"
                Command="{Binding UpdateCurrentViewModelCommand}"
                CommandParameter="Schedule"
                Content="Розклад" />
            <RadioButton
                Grid.Column="1"
                Command="{Binding UpdateCurrentViewModelCommand}"
                CommandParameter="Attendance"
                Content="Відвідуваність" />
            <RadioButton
                Grid.Column="2"
                Command="{Binding UpdateCurrentViewModelCommand}"
                CommandParameter="Information"
                Content="Інформація" />
            <RadioButton
                Grid.Column="3"
                Command="{Binding UpdateCurrentViewModelCommand}"
                CommandParameter="GradesStats"
                Content="Оцінки та статистика" />
            <RadioButton
                Grid.Column="4"
                Command="{Binding UpdateCurrentViewModelCommand}"
                CommandParameter="Evernote"
                Content="Нотатки" />
            <RadioButton
                Grid.Column="5"
                Command="{Binding UpdateCurrentViewModelCommand}"
                CommandParameter="Profile"
                Content="Профіль" />
        </Grid>
    </Grid>
</UserControl>
