Diploma.WPF/Views/AttendanceView.xaml

<UserControl
    x:Class="Diploma.WPF.Views.AttendanceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Diploma.WPF.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Diploma.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:Diploma.WPF.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:AttendanceViewModel}"
    d:DesignHeight="590"
    d:DesignWidth="900"
    mc:Ignorable="d">
    <Grid>
        <!--  Grid Background  -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="409.091" />
            </Grid.ColumnDefinitions>
            <Border Background="#F4EEE0" />
            <Border Grid.Column="1" Background="#393646" />
        </Grid>

        <!--  Grid Controls  -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel
                    x:Name="teacherOnlyStackPanel"
                    Width="300"
                    Orientation="Vertical"
                    Visibility="Collapsed">

                    <TextBlock
                        Margin="2,0,0,0"
                        HorizontalAlignment="Left"
                        Foreground="#393646"
                        Text="Введіть ім'я студента" />
                    <TextBox Height="20" Text="{Binding SelectedStudent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <Viewbox Stretch="Fill">
                    <Calendar
                        x:Name="cld"
                        Width="250"
                        SelectedDate="{Binding SelectedDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource MSCalendarStyle}" />
                </Viewbox>

            </StackPanel>

            <StackPanel Grid.Column="1">

                <StackPanel Margin="20,45,30,10" Orientation="Horizontal">
                    <TextBlock
                        FontSize="50"
                        Foreground="#F4EEE0"
                        Text="{Binding ElementName=cld, Path=SelectedDate, StringFormat=dd, UpdateSourceTrigger=PropertyChanged}" />

                    <StackPanel Margin="10,0,0,0" VerticalAlignment="Center">
                        <TextBlock
                            FontSize="24"
                            Foreground="#F4eee0"
                            Text="{Binding ElementName=cld, Path=SelectedDate, StringFormat=MMM, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock
                            FontSize="14"
                            Foreground="#bababa"
                            Text="{Binding ElementName=cld, Path=SelectedDate, StringFormat=ddd, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>


                </StackPanel>
                <ListView
                    Margin="20"
                    Background="#393646"
                    ItemsSource="{Binding Attendances}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <controls:DisplayAttendance Attendance="{Binding}" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
