Diploma.WPF/Views/EvernoteView.xaml

<UserControl
    x:Class="Diploma.WPF.Views.EvernoteView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:Diploma.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:Diploma.WPF.Controls"
    xmlns:vm="clr-namespace:Diploma.WPF.ViewModels"
    d:DataContext="{d:DesignInstance Type=vm:EvernoteViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <!--<UserControl.Resources>
        <vm:EvernoteViewModel x:Key="viewModel" />
    </UserControl.Resources>-->


    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Command="{Binding NewNotebookCommand}" Header="New notebook" />
                <MenuItem
                    Command="{Binding NewNoteCommand}"
                    CommandParameter="{Binding SelectedNotebook}"
                    Header="New note" />
            </MenuItem>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock x:Name="statusTextBlock" />
            </StatusBarItem>
        </StatusBar>

        <ListView
            x:Name="NotebooksListView"
            Width="140"
            DockPanel.Dock="Left"
            ItemsSource="{Binding Notebooks}"
            SelectedValue="{Binding SelectedNotebook}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>

                        <uc:DisplayNotebook Notebook="{Binding}">
                            <uc:DisplayNotebook.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Command="{Binding EditCommand}" Header="Rename" />
                                </ContextMenu>
                            </uc:DisplayNotebook.ContextMenu>
                        </uc:DisplayNotebook>

                        <!--<TextBox Text="{Binding Name, Mode=TwoWay}" Visibility="{Binding Path=IsVisible}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="LostFocus">
                                    <i:InvokeCommandAction Command="{Binding EndEditCommand}" CommandParameter="{Binding}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>-->
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView
            Width="200"
            DockPanel.Dock="Left"
            ItemsSource="{Binding Notes}"
            SelectedValue="{Binding SelectedNote, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <uc:DisplayNote Note="{Binding}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button
                    x:Name="Speech"
                    Margin="5,0,0,0"
                    Click="Speech_Click"
                    Content="Speech" />
                <ToggleButton x:Name="boldButton" Click="boldButton_Click">
                    <TextBlock FontWeight="Bold" Text="B" />
                </ToggleButton>
                <ToggleButton x:Name="italicButton" Click="italicButton_Click">
                    <TextBlock FontStyle="Italic" Text="I" />
                </ToggleButton>
                <ToggleButton x:Name="underlineButton" Click="underlineButton_Click">
                    <TextBlock Text="U" TextDecorations="Underline" />
                </ToggleButton>
                <ComboBox
                    x:Name="fontFamilyComboBox"
                    Width="100"
                    SelectionChanged="fontFamilyComboBox_SelectionChanged" />
                <ComboBox
                    x:Name="fontSizeComboBox"
                    Width="50"
                    IsEditable="True"
                    TextBoxBase.TextChanged="fontSizeComboBox_TextChanged" />
                <Button
                    Margin="5,0,0,0"
                    Click="ButtonSave_Click"
                    Content="Save" />
            </ToolBar>
        </ToolBarTray>

        <Grid>
            <RichTextBox
                x:Name="contentRichTextBox"
                SelectionChanged="contentRichTextBox_SelectionChanged"
                TextChanged="contentRichTextBox_TextChanged" />
        </Grid>
    </DockPanel>
</UserControl>
