Diploma.WPF/Views/GradesStatsView.xaml

<UserControl
    x:Class="Diploma.WPF.Views.GradesStatsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Diploma.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:Diploma.WPF.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:GradesStatsViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Background="#393646">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <StackPanel
                x:Name="teacherOnlyStackPanel"
                Width="200"
                Margin="10,10,100,10"
                VerticalAlignment="Center"
                Orientation="Vertical"
                Visibility="Collapsed">

                <TextBlock
                    Margin="2,0,0,0"
                    HorizontalAlignment="Left"
                    Foreground="#F4eee0"
                    Text="Введіть ім'я студента" />
                <TextBox Height="20" Text="{Binding SelectedStudent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <Button
                    Height="30"
                    Margin="0,10,0,0"
                    Command="{Binding ReloadGradesDataCommand}"
                    Content="Reload">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Border
                                            Background="#393646"
                                            BorderBrush="#F4EEE0"
                                            BorderThickness="1"
                                            CornerRadius="10">
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontSize="18"
                                                Foreground="#F4EEE0"
                                                Text="Оновити" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation
                                                Storyboard.TargetProperty="Background.Color"
                                                To="{StaticResource light-gray-primary}"
                                                Duration="0:0:0.1" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>

                                <EventTrigger RoutedEvent="MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation
                                                Storyboard.TargetProperty="Background.Color"
                                                To="#393646"
                                                Duration="0:0:0.1" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Style.Triggers>
                        </Style>

                    </Button.Style>
                </Button>
            </StackPanel>
            <Border
                Grid.Row="0"
                Width="150"
                Height="150"
                Margin="0,0,10,0"
                VerticalAlignment="Center"
                BorderBrush="#F4EEE0"
                BorderThickness="2"
                CornerRadius="20">
                <StackPanel Orientation="Vertical">

                    <TextBlock
                        Height="100"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Center"
                        FontSize="70"
                        Foreground="#F4EEE0"
                        Text="{Binding GradeCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=0}" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="18"
                        Foreground="#F4EEE0"
                        Text="Загалом:" />
                </StackPanel>
            </Border>
            <Border
                Grid.Row="0"
                Width="150"
                Height="150"
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                BorderBrush="#F4EEE0"
                BorderThickness="2"
                CornerRadius="20">
                <StackPanel Orientation="Vertical">

                    <TextBlock
                        Height="100"
                        HorizontalAlignment="Center"
                        FontSize="70"
                        Foreground="#F4EEE0"
                        Text="{Binding Average, FallbackValue=3.74}" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="18"
                        Foreground="#F4EEE0"
                        Text="Середнє:" />
                </StackPanel>
            </Border>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Vertical">
            <ComboBox Width="150" SelectedValue="{Binding SelectedSubject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ComboBoxItem Content="Математика" />
                <ComboBoxItem Content="Українська мова" />
                <ComboBoxItem Content="Фізика" />
                <ComboBoxItem Content="Фізкультура" />
                <ComboBoxItem Content="Малювання" />
            </ComboBox>
            <StackPanel
                Margin="0,10,0,0"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Border
                    Width="150"
                    Height="150"
                    VerticalAlignment="Center"
                    BorderBrush="#F4EEE0"
                    BorderThickness="2"
                    CornerRadius="20">
                    <StackPanel Orientation="Vertical">

                        <TextBlock
                            Height="100"
                            HorizontalAlignment="Center"
                            FontSize="70"
                            Foreground="#F4EEE0"
                            Text="{Binding Count5, FallbackValue=1}" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="18"
                            Foreground="#F4EEE0"
                            Text="П'ятірок:" />
                    </StackPanel>
                </Border>
                <Border
                    Width="150"
                    Height="150"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    BorderBrush="#F4EEE0"
                    BorderThickness="2"
                    CornerRadius="20">
                    <StackPanel Orientation="Vertical">

                        <TextBlock
                            Height="100"
                            HorizontalAlignment="Center"
                            FontSize="70"
                            Foreground="#F4EEE0"
                            Text="{Binding Count4, FallbackValue=1}" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="18"
                            Foreground="#F4EEE0"
                            Text="Четвірок:" />
                    </StackPanel>
                </Border>
                <Border
                    Width="150"
                    Height="150"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    BorderBrush="#F4EEE0"
                    BorderThickness="2"
                    CornerRadius="20">
                    <StackPanel Orientation="Vertical">

                        <TextBlock
                            Height="100"
                            HorizontalAlignment="Center"
                            FontSize="70"
                            Foreground="#F4EEE0"
                            Text="{Binding Count3, FallbackValue=1}" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="18"
                            Foreground="#F4EEE0"
                            Text="Трійок:" />
                    </StackPanel>
                </Border>
                <Border
                    Grid.Row="0"
                    Width="150"
                    Height="150"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    BorderBrush="#F4EEE0"
                    BorderThickness="2"
                    CornerRadius="20">
                    <StackPanel Orientation="Vertical">

                        <TextBlock
                            Height="100"
                            HorizontalAlignment="Center"
                            FontSize="70"
                            Foreground="#F4EEE0"
                            Text="{Binding Count2, FallbackValue=1}" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="18"
                            Foreground="#F4EEE0"
                            Text="Двійок:" />
                    </StackPanel>
                </Border>
                <Border
                    Grid.Row="0"
                    Width="150"
                    Height="150"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    BorderBrush="#F4EEE0"
                    BorderThickness="2"
                    CornerRadius="20">
                    <StackPanel Orientation="Vertical">

                        <TextBlock
                            Height="100"
                            HorizontalAlignment="Center"
                            FontSize="70"
                            Foreground="#F4EEE0"
                            Text="{Binding Count1, FallbackValue=1}" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="18"
                            Foreground="#F4EEE0"
                            Text="Одиниць:" />
                    </StackPanel>
                </Border>
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
