Diploma.WPF/Views/LoginView.xaml

<Window
    x:Class="Diploma.WPF.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Diploma.WPF.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.fontawesome.io/icons/"
    xmlns:local="clr-namespace:Diploma.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:Diploma.WPF.ViewModels"
    xmlns:w="clr-namespace:Diploma.WPF.Helpers"
    Title="Login"
    Width="350"
    Height="550"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.DataContext>
        <viewmodels:LoginViewModel />
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
    </Window.Resources>

    <Window.Visibility>
        <Binding
            Converter="{StaticResource BooleanToVisibility}"
            Mode="TwoWay"
            Path="IsViewVisible" />
    </Window.Visibility>

    <Grid Background="{StaticResource dark-gray-secondary-brush}" MouseDown="Grid_MouseDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Width="350">
            <i:ImageAwesome
                x:Name="closeButton"
                Width="15"
                Height="15"
                Margin="0,5,5,0"
                HorizontalAlignment="Right"
                Foreground="#F4eee0"
                Icon="Close"
                MouseDown="closeButton_MouseDown" />
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Height="300"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical">

            <TextBlock
                FontFamily="Montserrat"
                FontSize="40"
                Foreground="#F4eee0"
                Text="SCHOOL MAJOR LOGIN"
                TextAlignment="Center"
                TextWrapping="Wrap" />

            <StackPanel
                Margin="0,10,0,0"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <RadioButton
                    Margin="0,0,20,0"
                    Content="Teacher"
                    Foreground="#F4eee0"
                    IsChecked="{Binding Path=ButtonTeacherIsChecked, Mode=TwoWay}" />
                <RadioButton
                    Content="Student"
                    Foreground="#F4eee0"
                    IsChecked="{Binding Path=ButtonStudentIsChecked, Mode=TwoWay}" />

            </StackPanel>

            <TextBlock
                Margin="0,40,0,0"
                FontSize="12"
                Foreground="#F4eee0"
                Text="Username" />
            <TextBox
                x:Name="txtUsername"
                Margin="0,7,0,0"
                Background="{StaticResource dark-gray-secondary-brush}"
                BorderBrush="#F4eee0"
                BorderThickness="0,0,0,2"
                Foreground="#F4eee0"
                Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock
                Margin="0,10,0,0"
                FontSize="12"
                Foreground="#F4eee0"
                Text="Password" />
            <PasswordBox
                w:PasswordHelper.Attach="True"
                w:PasswordHelper.Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Background="{StaticResource dark-gray-secondary-brush}"
                BorderBrush="#F4eee0"
                BorderThickness="0,0,0,2"
                Foreground="#F4eee0" />

            <TextBlock
                Margin="0,10,0,0"
                FontFamily="Montserrat"
                FontSize="12"
                FontWeight="Medium"
                Foreground="#D7596D"
                Text="{Binding ErrorMessage}"
                TextWrapping="Wrap" />

            <Button
                x:Name="btnLogin"
                Margin="0,10,0,0"
                Command="{Binding LoginCommand}"
                CommandParameter="{Binding ButtonStudentIsChecked}"
                Content="Log in"
                Cursor="Hand" />
        </StackPanel>
    </Grid>
</Window>
