Diploma.WPF/Views/LoginView.xaml

<Window
    x:Class="Diploma.WPF.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Diploma.WPF.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Diploma.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:Diploma.WPF.ViewModels"
    xmlns:w="clr-namespace:Diploma.WPF.Helpers"
    Title="Login"
    Width="350"
    Height="550"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.DataContext>
        <viewmodels:LoginViewModel />
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
    </Window.Resources>

    <Window.Visibility>
        <Binding
            Converter="{StaticResource BooleanToVisibility}"
            Mode="TwoWay"
            Path="IsViewVisible" />
    </Window.Visibility>

    <Grid>
        <StackPanel
            Height="300"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical">




            <TextBlock
                FontFamily="Montserrat"
                FontSize="40"
                Text="SCHOOL MAJOR" />

            <StackPanel
                Margin="0,10,0,0"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <RadioButton
                    Margin="0,0,20,0"
                    Content="Teacher"
                    IsChecked="{Binding Path=ButtonTeacherIsChecked, Mode=TwoWay}" />
                <RadioButton Content="Student" IsChecked="{Binding Path=ButtonStudentIsChecked, Mode=TwoWay}" />

            </StackPanel>

            <TextBlock
                Margin="0,40,0,0"
                FontSize="12"
                Text="Username" />
            <TextBox
                x:Name="txtUsername"
                Margin="0,7,0,0"
                Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock
                Margin="0,10,0,0"
                FontSize="12"
                Text="Password" />
            <PasswordBox w:PasswordHelper.Attach="True" w:PasswordHelper.Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock
                Margin="0,10,0,0"
                FontFamily="Montserrat"
                FontSize="12"
                FontWeight="Medium"
                Foreground="#D7596D"
                Text="{Binding ErrorMessage}"
                TextWrapping="Wrap" />

            <Button
                x:Name="btnLogin"
                Margin="0,30,0,0"
                Command="{Binding LoginCommand}"
                CommandParameter="{Binding ButtonStudentIsChecked}"
                Content="Log in"
                Cursor="Hand" />
        </StackPanel>
    </Grid>
</Window>
