Diploma.WPF/Views/ProfileView.xaml

<UserControl
    x:Class="Diploma.WPF.Views.ProfileView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Diploma.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:Diploma.WPF.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:ProfileViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Background="#393646">
        <StackPanel
            Width="150"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical">

            <Border
                Width="100"
                Height="100"
                Margin="0,0,0,10"
                Background="#fff"
                CornerRadius="50" />
            <TextBlock Foreground="{StaticResource light-gray-primary-brush}" Text="Ім'я" />
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Background="#393646"
                    FontFamily="Monserrat"
                    FontSize="20"
                    Foreground="#F4EEE0"
                    Text="{Binding CurrentUserAccount.Username, FallbackValue=Username}" />

            </StackPanel>
            <TextBlock Foreground="{StaticResource light-gray-primary-brush}" Text="Роль" />
            <StackPanel Orientation="Horizontal">

                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="Monserrat"
                    FontSize="20"
                    Foreground="#F4EEE0"
                    Text="{Binding CurrentUserAccount.Role, FallbackValue=UserRole}" />

            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
