Diploma.WPF/Views/ScheduleView.xaml

<UserControl
    x:Class="Diploma.WPF.Views.ScheduleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:local="clr-namespace:Diploma.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="590"
    d:DesignWidth="900"
    mc:Ignorable="d">
    <Grid>
        <!--  Grid Background  -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border Background="#F4EEE0" />
            <Border Grid.Column="1" Background="#393646" />
        </Grid>

        <!--  Grid Controls  -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Viewbox Stretch="Fill">
                    <Calendar
                        Width="400"
                        Height="300"
                        Style="{StaticResource MSCalendarStyle}" />
                </Viewbox>


            </StackPanel>

            <StackPanel Grid.Column="1">
                <!--  Titles  -->
                <StackPanel Margin="20,45,30,10" Orientation="Horizontal">
                    <TextBlock
                        FontSize="50"
                        Foreground="#F4EEE0"
                        Text="11" />

                    <StackPanel Margin="10,0,0,0" VerticalAlignment="Center">
                        <TextBlock
                            FontSize="24"
                            Foreground="#F4eee0"
                            Text="May" />
                        <TextBlock
                            FontSize="14"
                            Foreground="#bababa"
                            Text="Thursday" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>

        </Grid>

    </Grid>
</UserControl>
